<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form test</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Honk&display=swap">
    </head>
    <body>
        <header>
            <h1>Welcome to the goofy zone</h1>
            <p>YEPPEEEEEEE!!!</p>
        </header>
        <div class="main">
            <main>
                <h2>Please fill the form for the CloWNzo offer :DDDDDD</h2>
                <form action="clown-planet.com" method="post">
                    <label for="name">Your beautiful name \*0*/ : <input type="text" id="name" minlength="3" required></label>
                    <label for="email">Your mail??? : <input type="email" id="email" required></label>
                    <input type="submit" value="Done! \*-*/">
                </form>
                <h2 class="contributors">Contributors:</h2>
                <section class="gallery">
                    <figure>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZmqyQCXwHbQizCcApL1lR3Ux_TgsDc8oM2isVLBaZbG_w5VGKM7pG62-FYTkCTyyLNrg&usqp=CAU">
                        <figcaption>"Guard" Boris Suspicious</figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.pinimg.com/564x/f1/5b/5a/f15b5a850433b675aac730d850176ac1.jpg">
                        <figcaption>"CEO" John Johnson</figcaption>
                    </figure>
                    <figure>
                        <img src="https://i1.sndcdn.com/artworks-zyYqA8D0BdfuyH28-WeeHrw-t500x500.jpg">
                        <figcaption>hehehe kitty!!!</figcaption>
                    </figure>
                </section>
            </main>
        </div>
        <footer>
            <div class="footer">
                <h2>thanks! :3  thanks! :3  thanks! :3  thank! :3   thanks! :3   thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  thanks! :3  </h2>
            </div>
        </footer>
    </body>
</html>